server.port 9090

# H2
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=jdbc:postgresql://localhost:5432/anima_fight_simulator
spring.datasource.username=postgres
spring.datasource.password=aradilgalin669
spring.jpa.hibernate.ddl-auto=update
